# Author(s): Patrick Butler
# Created for use with LIRCFirefox
# Use xdotool help to see full range of commands
# the config line is split up into pieces and fed directly to
# xdotool
begin
    remote = tivo
    prog = firefox
    button = KEY_UP
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_UP
    config = mousemove_relative -- 0 -1
    repeat = 1
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_DOWN
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_DOWN
    config = mousemove_relative -- 0 1
    repeat = 1
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_SELECT
    config = click 1
    repeat = 0
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_LEFT
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_LEFT
    config = mousemove_relative -- -1 0
    repeat = 1
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_RIGHT
    config = mousestepreset
    repeat = 0
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_RIGHT
    config = mousemove_relative -- 1 0
    repeat = 1
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_EXIT
    config = EXIT
    repeat = 0
    delay = 0
end

begin
    remote = tivo
    prog = firefox
    button = KEY_REWIND
    config = key --clearmodifiers -- shift+Tab
    repeat = 2
    delay = 5
end

begin
    remote = tivo
    prog = firefox
    button = KEY_AGAIN
    config = key --clearmodifiers -- shift+Tab
    repeat = 2
    delay = 5
end

begin
    remote = tivo
    prog = firefox
    button = KEY_FORWARD
    config = key --clearmodifiers -- Tab
    repeat = 2
    delay = 5
end

begin
    remote = tivo
    prog = firefox
    button = KEY_NEXT
    config = key --clearmodifiers -- Tab
    repeat = 2
    delay = 5
end

begin
    remote = tivo
    prog = firefox
    button = KEY_PLAY
    config = key --clearmodifiers -- Return
    repeat = 0
    delay = 0
end

